# SmartStudy

./: Program.cs  README.md  SmartStudyPlanner.csproj  SmartStudyPlanner.sln
Forms/: AddEditSubjectForm.Designer.cs  AddEditTaskForm.Designer.cs  MainForm.cs  SubjectForm.cs  TaskForm.cs
Managers/: DataManager.cs  SubjectManager.cs  TaskManager.cs
code_nirmith/: Program.cs  SmartStudyPlanner.csproj
code_nirmith/Data/: subjects.json  tasks.json
code_nirmith/Forms/: AddEditSubjectForm.cs  AddEditTaskForm.cs  DashboardForm.cs  ReportForm.cs  SubjectManagementForm.cs  TaskManagementForm.cs
code_nirmith/Managers/: SubjectManager.cs  TaskManager.cs
code_nirmith/Models/: StudyTask.cs  Subject.cs
code_prithwi/: Program.cs  SmartStudyPlanner.csproj
code_prithwi/Forms/: AddEditSubjectForm.Designer.cs  AddEditSubjectForm.cs  AddEditTaskForm.cs  AddEditTaskForm.resx  MainForm.Designer.cs  MainForm.cs  SubjectForm.Designer.cs  SubjectForm.cs  TaskForm.Designer.cs  TaskForm.cs
code_prithwi/Managers/: DataManager.cs
code_prithwi/Models/: StudyTask.cs  Subject.cs
