<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartStudyPlanner</RootNamespace>
    <AssemblyName>SmartStudyPlanner</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddEditSubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddEditTaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\AddEditSubjectForm.resx">
      <DependentUpon>AddEditSubjectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\AddEditTaskForm.resx">
      <DependentUpon>AddEditTaskForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SubjectForm.resx">
      <DependentUpon>SubjectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TaskForm.resx">
      <DependentUpon>TaskForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
